
.member-card {
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .member-card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .member-image {
    width: 100%;
    height: 200px;
    object-fit:cover;
  }
  
  .member-info {
    padding: 15px;
  }
  
  .member-name {
    font-size: 1.3rem;
    margin: 10px 0;
    color: #fff;
  }
  
  .member-title {
    font-size: 1rem;
    margin: 5px 0;
    color: #ddd;
  }
  
  .member-description {
    font-size: 0.8rem;
    color: #eee;
  }
  

  @media (min-width: 600px) {
    .member-card {
      max-width: 400px;
    }
  }
  
  @media (min-width: 768px) {
    .member-card {
      max-width: 500px;
    }
  }
  
  @media (min-width: 1025px) {
    .member-card {
      max-width: 300px;
    }
  }
  